{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Customers",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Invoices",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Payments",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Orders",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Welcome back!",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "FieldPay Dashboard",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 36,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 34,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "See All",
        "location": {
          "startingColumn": 36,
          "startingLine": 255
        }
      }
    ]
  },
  "version": 1
}
