{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/Views/CustomerListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Customers",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Search customers...",
        "location": {
          "startingColumn": 35,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 50,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 61,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Customer Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 32,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Contact Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 34,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 54,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Inactive",
        "location": {
          "startingColumn": 65,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Add Customer",
        "location": {
          "startingColumn": 30,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 25,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 31,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Company Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Street",
        "location": {
          "startingColumn": 31,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "City",
        "location": {
          "startingColumn": 31,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "State",
        "location": {
          "startingColumn": 31,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "ZIP Code",
        "location": {
          "startingColumn": 31,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Country",
        "location": {
          "startingColumn": 31,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Edit Customer",
        "location": {
          "startingColumn": 30,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 25,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 31,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Company Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Street",
        "location": {
          "startingColumn": 31,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "City",
        "location": {
          "startingColumn": 31,
          "startingLine": 574
        }
      },
      {
        "comment": "",
        "key": "State",
        "location": {
          "startingColumn": 31,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "ZIP Code",
        "location": {
          "startingColumn": 31,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Country",
        "location": {
          "startingColumn": 31,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 590
        }
      }
    ]
  },
  "version": 1
}
