{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/Views/InvoiceListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Invoices",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Loading invoices...",
        "location": {
          "startingColumn": 34,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Search invoices",
        "location": {
          "startingColumn": 60,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 32,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "All Invoices",
        "location": {
          "startingColumn": 32,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Balance: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Due: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Invoice Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Total Amount:",
        "location": {
          "startingColumn": 34,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Balance Due:",
        "location": {
          "startingColumn": 34,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Due Date:",
        "location": {
          "startingColumn": 38,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Created:",
        "location": {
          "startingColumn": 34,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 30,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Qty: %@ × %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Add Invoice",
        "location": {
          "startingColumn": 30,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Customer Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Invoice Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Customer Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Customer ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Edit Invoice",
        "location": {
          "startingColumn": 30,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Customer Information",
        "location": {
          "startingColumn": 25,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Invoice Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "Customer Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Due Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 472
        }
      }
    ]
  },
  "version": 1
}
