{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/Views/PaymentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Payments",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Process payments and view transaction history",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Quick Payment",
        "location": {
          "startingColumn": 38,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Process a new payment",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 38,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 43,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Payment Method",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 70,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Process Payment",
        "location": {
          "startingColumn": 88,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Recent Payments",
        "location": {
          "startingColumn": 34,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 36,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Tap to Pay",
        "location": {
          "startingColumn": 30,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Tap to Pay",
        "location": {
          "startingColumn": 26,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Hold customer's card near the top of your iPhone",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 26,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 45,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Start Payment",
        "location": {
          "startingColumn": 63,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 400
        }
      }
    ]
  },
  "version": 1
}
