{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/Views/QuickBooksSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "QuickBooks Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "QuickBooks API Configuration",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Test Configuration",
        "location": {
          "startingColumn": 25,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "OAuth Requirements",
        "location": {
          "startingColumn": 25,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Setup Instructions",
        "location": {
          "startingColumn": 25,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Client ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Client Secret",
        "location": {
          "startingColumn": 33,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Environment",
        "location": {
          "startingColumn": 28,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Sandbox",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Production",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Start QuickBooks OAuth",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "• Create a QuickBooks app in the Intuit Developer Portal",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "• Set redirect URI to: fieldpay://oauth/quickbooks/callback",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "• Request scope: com.intuit.quickbooks.accounting",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "• Store your Client ID and Client Secret securely",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "• Choose between Sandbox and Production environments",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "1. Go to https://developer.intuit.com",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "2. Create a new QuickBooks app",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "3. Configure OAuth 2.0 settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "4. Add the redirect URI above",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "5. Copy Client ID and Client Secret",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "6. Choose environment (Sandbox/Production)",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "7. Save settings and start OAuth flow",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
