{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/Views/ReportsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reports & Analytics",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Business insights and performance metrics",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 36,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Report Type",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Payment Trends",
        "location": {
          "startingColumn": 34,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 36,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 34,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 36,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Daily Revenue",
        "location": {
          "startingColumn": 26,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "Last 7 days",
        "location": {
          "startingColumn": 26,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Revenue",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      }
    ]
  },
  "version": 1
}
