{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/Views/SalesforceSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Salesforce Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Salesforce API Configuration",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Test Configuration",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "OAuth Requirements",
        "location": {
          "startingColumn": 25,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Setup Instructions",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Client ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Client Secret",
        "location": {
          "startingColumn": 33,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Use Sandbox Environment",
        "location": {
          "startingColumn": 28,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Start Salesforce OAuth",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "• Create a Salesforce Connected App",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "• Set redirect URI to: fieldpay://oauth/salesforce/callback",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "• Request scopes: api, refresh_token",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "• Store your Client ID and Client Secret securely",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "• Choose between Production and Sandbox environments",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "1. Go to Salesforce Setup",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "2. Navigate to App Manager",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "3. Create a new Connected App",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "4. Configure OAuth settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "5. Add the redirect URI above",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "6. Copy Client ID and Client Secret",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "7. Choose environment (Production/Sandbox)",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "8. Save settings and start OAuth flow",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
