{
  "source": "/Users/mitchellthompson/Desktop/fieldpay/fieldpay/Views/XeroSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Xero Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Xero API Configuration",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Test Configuration",
        "location": {
          "startingColumn": 25,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "OAuth Requirements",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Setup Instructions",
        "location": {
          "startingColumn": 25,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Client ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Client Secret",
        "location": {
          "startingColumn": 33,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Start Xero OAuth",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "• Create a Xero app in the Xero Developer Portal",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "• Set redirect URI to: fieldpay://oauth/xero/callback",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "• Request scopes: offline_access, accounting.transactions, accounting.contacts, accounting.settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "• Store your Client ID and Client Secret securely",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "1. Go to https://developer.xero.com",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "2. Create a new app",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "3. Configure OAuth 2.0 settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "4. Add the redirect URI above",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "5. Copy Client ID and Client Secret",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "6. Save settings and start OAuth flow",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
